# nextjs-typescript-tailwindui-graphql-boilerplate

./: .editorconfig  .gitignore  MyApp.sln  README.md  docker-compose-azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  traefik.yml
.github/: dependabot.yml
.github/workflows/: app-cd.yml  app-pr.yml  codeql-analysis.yml  dependabot-auto-approve-merge.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml  graphql-cd.yml  graphql-pr.yml
App/: .dockerignore  .eslintrc.yml  .graphqlrc.yml  .npmrc  Dockerfile  Dockerfile.dev  README.md  docker-entrypoint-dev.sh  ecosystem.config.dev.yml  ecosystem.config.yml  next.config.js  package.json  tailwind.config.js  tsconfig.json
App/src/data/: alerts.ts  app.ts  navigation.tsx
App/src/graphql/: myapp.ts
App/src/graphql/queries/: getBooks.graphql
App/src/layouts/DefaultLayout/: Alerts.tsx  AppHeader.tsx  AppSettingsContent.tsx  AppSettingsSlideOver.tsx  Reminders.tsx  SearchBar.tsx  Settings.tsx  Sidebar.tsx  SidebarItem.tsx  UserProfile.tsx  index.tsx
App/src/modules/Shared/: Dialog.tsx  FileUploadDialog.tsx  FormInput.tsx  Listbox.tsx  MenuWidget.tsx  NotificationIcon.tsx  SlideOver.tsx  Spinner.tsx  TabSelector.tsx  Table.tsx
App/src/pages/: _document.tsx  flow_designer.tsx  index.tsx  runtimeconfig.tsx
App/src/stores/: AppStore.ts  UIStore.ts
App/src/utils/: index.ts  toBase64.ts  useMyAppFetcher.ts
GraphQL/: Dockerfile  GraphQL.csproj  Program.cs  Query.cs
GraphQL/Models/: Author.cs  Book.cs
GraphQL/Properties/: launchSettings.json
